# Trabajos-Kotlin

./: README.md
Appkotlin4/: settings.gradle
Appkotlin4/app/: build.gradle
Appkotlin4/app/src/androidTest/java/com/example/appkotlin4/: ExampleInstrumentedTest.kt
Appkotlin4/app/src/main/: AndroidManifest.xml
Appkotlin4/app/src/main/java/com/example/appkotlin4/: MainActivity.kt
Appkotlin4/app/src/main/java/com/example/appkotlin4/ui/theme/: Color.kt  Theme.kt  Type.kt
Appkotlin4/app/src/main/res/values/: strings.xml  themes.xml
Appkotlin4/app/src/test/java/com/example/appkotlin4/: ExampleUnitTest.kt
Appkotlin4/gradle/wrapper/: gradle-wrapper.properties
Calculadora_view/: settings.gradle
Calculadora_view/app/: build.gradle
Calculadora_view/app/src/androidTest/java/com/example/calculadora_view/: ExampleInstrumentedTest.kt
Calculadora_view/app/src/main/: AndroidManifest.xml
Calculadora_view/app/src/main/java/com/example/calculadora_view/: MainActivity.kt
Calculadora_view/app/src/main/res/drawable/: boton_redondo_action.xml  boton_redondo_number.xml  boton_redondo_operator.xml
Calculadora_view/app/src/main/res/layout/: activity_main.xml
Calculadora_view/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Calculadora_view/app/src/main/res/values-night/: themes.xml
Calculadora_view/app/src/test/java/com/example/calculadora_view/: ExampleUnitTest.kt
Calculadora_view/gradle/wrapper/: gradle-wrapper.properties
Cupcakes/: build.gradle
Proyecto_login/: settings.gradle
Proyecto_login/app/: build.gradle
Proyecto_login/app/src/androidTest/java/com/example/proyecto_login/: ExampleInstrumentedTest.kt
Proyecto_login/app/src/main/: AndroidManifest.xml
Proyecto_login/app/src/main/java/com/example/proyecto_login/: DetailActivity.kt  MainActivity.kt
Proyecto_login/app/src/main/java/com/example/proyecto_login/components/: NotificacionProgramada.kt  NotificationsChannel.kt  TiendaApp.kt
Proyecto_login/app/src/main/java/com/example/proyecto_login/pages/: Pantallas.kt  Splash.kt  navegacion.kt
Proyecto_login/app/src/main/java/com/example/proyecto_login/pages/login/: LoginScreen.kt
Proyecto_login/app/src/main/java/com/example/proyecto_login/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto_login/app/src/main/java/com/example/proyecto_login/utils/: Constants.kt
Proyecto_login/app/src/main/res/drawable/: shopping_cart.xml
Proyecto_login/app/src/main/res/values/: strings.xml  themes.xml
Proyecto_login/app/src/test/java/com/example/proyecto_login/: ExampleUnitTest.kt
Proyecto_login/gradle/wrapper/: gradle-wrapper.properties
dashboard_2/: settings.gradle
dashboard_2/app/: build.gradle
dashboard_2/app/src/androidTest/java/com/example/dashboard_2/: ExampleInstrumentedTest.kt
dashboard_2/app/src/main/: AndroidManifest.xml
dashboard_2/app/src/main/java/com/example/dashboard_2/: MainActivity.kt
dashboard_2/app/src/main/java/com/example/dashboard_2/components/: Card.kt  MainPage.kt  MenuItem.kt  Navigation_Bottom.kt  Navigation_Drawer.kt  Navigation_Host.kt  NotifiactionsChannel.kt  NotificacionProgramada.kt  TopBar.kt  items_bar.kt
dashboard_2/app/src/main/java/com/example/dashboard_2/pages/: Page_Contenidos.kt  Page_Flores.kt  Page_Frutas_Verduras.kt  Page_Huevos.kt  Page_Informacion.kt  Page_Inicio.kt  Page_Lacteos.kt  Page_Principal.kt  Page_Ubicacion.kt  Page_Ver_Mas.kt
dashboard_2/app/src/main/java/com/example/dashboard_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dashboard_2/app/src/main/java/com/example/dashboard_2/utils/: Constants.kt
dashboard_2/app/src/main/res/values/: strings.xml  themes.xml
dashboard_2/app/src/test/java/com/example/dashboard_2/: ExampleUnitTest.kt
dashboard_2/gradle/wrapper/: gradle-wrapper.properties
edicion/Dashboard_V2/app/: build.gradle
edicion/Dashboard_V2/app/src/androidTest/java/com/example/dashboard_v2/: ExampleInstrumentedTest.kt
edicion/Dashboard_V2/app/src/main/: AndroidManifest.xml
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/: MainActivity.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/components/: Card.kt  MainPage.kt  MenuItem.kt  Navigation_Bottom.kt  Navigation_Drawer.kt  Navigation_Host.kt  NotifiactionsChannel.kt  NotificacionProgramada.kt  OnBoardingData.kt  TiendaApp.kt  TopBar.kt  items_bar.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/data/: Recipe.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/pages/: Page_Contenidos.kt  Page_Flores.kt  Page_Frutas_Verduras.kt  Page_Huevos.kt  Page_Informacion.kt  Page_Inicio.kt  Page_Lacteos.kt  Page_Principal.kt  Page_Ubicacion.kt  Page_Ver_Mas.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/pages/Login/: LoginScreen.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/pages/Login/animations/: animacion.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/ui/: Consts.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
edicion/Dashboard_V2/app/src/main/java/com/example/dashboard_v2/utils/: Constants.kt
edicion/Dashboard_V2/app/src/main/res/drawable/: ic_location_24.xml
edicion/Dashboard_V2/app/src/main/res/values/: strings.xml  themes.xml
edicion/Dashboard_V2/app/src/test/java/com/example/dashboard_v2/: ExampleUnitTest.kt
(+45 files in other folders)
