pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
rootProject.name = "Calculadora_view"
include ':app'
